[program:bboard]
command=/home/bbadmin/venv/bin/gunicorn bboard.wsgi:application -c /home/bbadmin/bboard/config/gunicorn.conf.py
# Расположение gunicorn, какую команду выполнить, место хранения конфигурационного файла gunicorn
directory=/home/bbadmin/bboard
user=bbadmin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/bbadmin/bboard/logs/debug.log